# PabProjekt

./: .gitignore  PabProjekt.sln  README.md
Pab.API/: Pab.API.csproj  Pab.API.http  Program.cs  WeatherForecast.cs  appsettings.json  test-api.ps1
Pab.API/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Pab.API/Controllers/Auth/: AuthController.cs
Pab.API/Controllers/Data/: SeedData.cs
Pab.API/GraphQL/: AddOrderInput.cs  AddProductInput.cs  CreateOrderInput.cs  Mutation.cs  OrderItemInput.cs  OrderType.cs  ProductType.cs  Query.cs  UpdateProductInput.cs
Pab.API/Models/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Pab.API/Properties/: launchSettings.json
Pab.Application/: Pab.Application.csproj
Pab.Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs
Pab.Application/DTOs/: ProductDto.cs
Pab.Application/Handlers/: CreateOrderHandler.cs  CreateProductHandler.cs
Pab.Domain/: Pab.Domain.csproj
Pab.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Pab.Domain/Identity/: ApplicationUser.cs
Pab.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Pab.Infrastructure/: Pab.Infrastructure.csproj
Pab.Infrastructure/Data/: AppDbContext.cs
Pab.Infrastructure/Migrations/: 20250601212101_InitialCreate.Designer.cs  20250601212101_InitialCreate.cs  20250602191733_AddDecimalPrecision.Designer.cs  20250602191733_AddDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Pab.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Pab.Tests/: CustomWebApplicationFactory.cs  Pab.Tests.csproj  ProductsControllerTests.cs  ProductsControllerUnitTests.cs  UnitTest1.cs
Pab.WebAdmin/: Pab.WebAdmin.csproj  Program.cs  appsettings.json
Pab.WebAdmin/Models/: CreateOrderRequest.cs  LoginRequest.cs  LoginViewModel.cs  OrderDto.cs  ProductDto.cs  TokenResponse.cs
Pab.WebAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pab.WebAdmin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Pab.WebAdmin/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pab.WebAdmin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pab.WebAdmin/Pages/Shared/: _Layout.cshtml
Pab.WebAdmin/Properties/: launchSettings.json
