<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <ShadowCopyFiles>false</ShadowCopyFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
	  <ProjectReference Include="..\Pab.API\Pab.API.csproj" />
	  <ProjectReference Include="..\Pab.Domain\Pab.Domain.csproj" />
	  <ProjectReference Include="..\Pab.WebAdmin\Pab.WebAdmin.csproj" />

  </ItemGroup>

</Project>
