<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="15.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pab.Domain\Pab.Domain.csproj" />
  </ItemGroup>

</Project>
